<!DOCTYPE html>
<html lang="en" data-framework="javascript">
    <head>
        <meta charset="utf-8">
        <title>klaster.js • list twig</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/base.css">
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="bower_components/twig.js/twig.js"></script>

    </head>

    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 100% }
        .dot{
            cursor:pointer;
            background-color:#F0EDE5;
            padding:6px;
            border-radius:6px;
            box-shadow: 1px 0px 2px lightgray;
            float:left;
            margin-right: 7px;
        }
        .dot.high{
            background-color:#A2C5FE;
            box-shadow: 1px 0px 3px #A5C7FD;
            padding:10px;
            border-radius:10px;
            margin-top:-4px;
        }

        .dot.done{
            background-color:#B3D1FF;
            box-shadow: 1px 0px 3px #B3D1FF;

        }
        .dot.blue{
            background-color:#599AEA;
            box-shadow: 1px 0px 3px #599AEA; 
        }

        .dot.later{
            background-color:#D3CABD; 
            box-shadow: 1px 0px 3px #D3CABD;
        }
        .dot.match{
            background-color: #CADFAA; 
            box-shadow: 1px 0px 3px #CADFAA;
        }
        .dot.new{
            background-color:#D3CABD; 
            box-shadow: 1px 0px 3px #D3CABD;
        }
    </style>

    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyABaPbUnc1hDLO1d-w9sWPQhgOE6TuzClM">
    </script>

    <body>
        <section id="todoapp" data-defaultvalues="model">

            <div class="container">
                <div class="row-fluid">
                    <div class="span10">
                        <h2>crowdguru discavo</h2>
                        <div id="map_canvas" style="width:100%; height:400px;"></div>
                    </div>
                </div>

                <div class="row-fluid">

                    <div class="span10">
                        <hr/>
                        <table class="table table-bordered table-hover table-striped" >
                            <tbody data-name="payload">

                            </tbody>
                        </table> 

                    </div>
                </div> 

                <div class="row-fluid">
                    <div class="span10">
                        <table class="table table-bordered table-hover table-striped">
                            <tbody  data-name="potentialMatches" data-view="foreach->potentialMatches">

                            </tbody>
                        </table> 
                        <hr/>
                    </div> 
                </div>   
                <div class="row-fluid">
                    <div class="span10">
                        <div data-name="potentialMatches" style="margin: 0 25%;width: 400px;" data-view="length">

                        </div>
                        <div data-name="payload" style="float:right;" data-view="buttons" >

                        </div>
                        <br>
                              <hr/>
                    </div>
                </div>
           
            </div>  

        </section>

        <script src="js/helper/googlemaps.js"></script>
        <script src="../../klaster.js"></script>
        <script src="js/twigInterface.js"></script>

    </body>
</html>
